/* css chung */
* {
    font-family: 'Oswald', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* xét width để cố định kích thước */
.container {
    max-width: 1280px;
    /* dùng auto khi là thẻ block, còn kích thước để căn */
    margin: 0px auto;
    /* để nội dung có viền  */
    padding: 0 15px;
}

secton header.title span {
    font-size: 14px;
}

secton header.title h2 {
    font-weight: 600;
    font-size: 50;
    margin-bottom: 20px;
}

secton header.title p {
    font-size: 16px;
    font-weight: 700;
}

/* header */
.header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.header .logo {
    color: #ffffff;
    text-decoration: none;
    font-size: 32px;
    font-weight: 600;
}

.header .navbar a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    margin-left: 30px;
}

.header .navbar a:hover {
    color: #e62b4a;
}

/* flexbox */
.header .container {
    height: 80px;
    display: flex;
    flex-direction: row;
    /* flex-direction: row:ngang, trái=>phải
    row-reverse:phải sang trái; */
    justify-content: space-between;
    /* chỉnh vị trí theo trục phụ*/
    align-items: center;
    /*chỉnh theo trục chính*/

}

.carousel {
    background-image: url(../img/image-video/home_slider.jpg);
    height: 700px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    color: #ffffff;

}

.carousel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    animation: ;
}
.carousel i{
    margin-top: 50px;
    font-size: 30px;
    animation: arrowAnimate 1s infinite;
}
.carousel p {
    font-weight: 400;
    font-size: 25px;
}

.carousel h2 {
    font-size: 60px;
}

.carousel a {
    border: #e62b4a;
    background-color: #e62b4a;
    color: #ffffff;
    text-decoration: none;
    padding: 10px 30px;
}

.service {
    background-color: black;
    padding: 80px 0;
}

.service .title {
    text-align: center;
    margin-bottom: 30px;
}

.service .title span {
    color: #e62b4a;
}

.service .title h2 {
    color: #ffffff;

}

.service .title p {
    color: #888888;
}

.service .main .container .row {
    display: flex;
    margin: 0px -15px;
}

.service .main .col {
    width: 20%;
    padding: 0 15px;
}

.service .main .col .item {
    background-color: #ffffff;
    height: 230px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}


.statistic {
    background-color: black;
}

.statistic .main .row {
    display: flex;
}

.statistic .main .row .col {
    width: 25%;
    padding: 45px 15px;
}

.statistic .main .row .col .item {
    color: #ffffff;
    text-align: center;
    font-weight: 400;
}

.statistic .main .row .col .item h2 {
    font-size: 80px;
    font-weight: 300;
}

.statistic .main .row .col .item p {
    font-size: 20px;
    font-weight: 400;
    color: #878687;
}

.news {
    padding: 80px 0;

}

.news .title {
    text-align: center;
    margin-bottom: 30px;

}

.news .title span {
    color: #888888;
}

.news .title h2 {
    color: black;
}

.news .title p {
    color: #888888;
}

.news .main .row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-rows: ; */
    gap: 30px;
}

/* khi chinh, chinh trc img 100% */
.news .main .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(70%) contrast(50%);
}

.news .main .item-1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.news .main .item-10 {
    grid-row: 3 / span 2;
    grid-column: 3 / span 2;
}

.news .main .item {
    position: relative;
}

.news .main .item .info {
    background-color: rgba(230, 43, 74, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    /*ẩn info  */
    visibility: hidden;
}

.news .main .item:hover .info {
    visibility: visible;
}

.news .main .item .info .action {
    text-align: right;
}

.news .main .item .info .action i {
    background-color: #ffffff;
    width: 45px;
    height: 45px;
    text-align: center;
    line-height: 45px;
}

.news .main .item .info .action i:hover {
    background-color: black;
    color: #ffffff;
    cursor: pointer;
}


.news .main .item .info .detail {
    color: #ffffff;
}

.experience {
    background-image: url(../img/image-video/bussiness_img_1.jpg);
    padding: 80px 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

.experience .title {
    text-align: center;
    margin-bottom: 30px;
}

.experience .title span {
    color: red;
}

.experience .title h2 {
    color: white;
}

.experience .title p {
    color: #888888;
}

.experience .main video {
    width: 100%;

}

.contact {
    padding: 80px 0;

}

.contact .header .title {
    text-align: center;
    margin-bottom: 20px;
}

.contact .title h2 {
    color: #000000;
}

.contact .title p {
    color: #888888;
}

.contact .main .container {
    display: flex;
}

.contact .main .map {
    width: 60%;
    margin-right: 30px;
    
}

.contact .main .form {
    width: 40%;
    /* display: flex;
    flex-direction: column;
    justify-content: space-between;  */
}

.contact .main .form input,
.contact .main .form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    font-size: 20px;
}
.contact .main .form button{
    background-color: #000000;
    color: #ffffff;
    width: 100%;
    padding: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: none;
}
@keyframes arrowAnimate{
    from{
        transform: translateY(0px);
        opacity: 1;
    }
    to{
        transform: translateY(70px);
        opacity: 0;
    }
}